@font-face
	font-family: 'OpenSans'
	src: url('/etc/landing_pages/fonts/opensans-bold.eot')
	src: url('/etc/landing_pages/fonts/opensans-bold.eot?#iefix') format("embedded-opentype"), url('/etc/landing_pages/fonts/opensans-bold.woff') format("woff"), url('/etc/landing_pages/fonts/opensans-bold.ttf') format("truetype")
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'OpenSans'
	src: url('/etc/landing_pages/fonts/opensans-italic.eot')
	src: url('/etc/landing_pages/fonts/opensans-italic.eot?#iefix') format("embedded-opentype"), url('/etc/landing_pages/fonts/opensans-italic.woff') format("woff"), url('/etc/landing_pages/fonts/opensans-italic.ttf') format("truetype")
	font-weight: 400
	font-style: italic

@font-face
	font-family: 'OpenSans'
	src: url('/etc/landing_pages/fonts/opensans-regular.eot')
	src: url('/etc/landing_pages/fonts/opensans-regular.eot?#iefix') format("embedded-opentype"), url('/etc/landing_pages/fonts/opensans-regular.woff') format("woff"), url('/etc/landing_pages/fonts/opensans-regular.ttf') format("truetype")
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'OpenSans'
	src: url('/etc/landing_pages/fonts/opensans-light.eot')
	src: url('/etc/landing_pages/fonts/opensans-light.eot?#iefix') format("embedded-opentype"), url('/etc/landing_pages/fonts/opensans-light.woff') format("woff"), url('/etc/landing_pages/fonts/opensans-light.ttf') format("truetype")
	font-weight: 300
	font-style: normal

@font-face
	font-family: 'entypo'
	src: url('/etc/landing_pages/fonts/entypo.eot?-ko68yo')
	src: url('/etc/landing_pages/fonts/entypo.eot?#iefix-ko68yo') format("embedded-opentype"), url('/etc/landing_pages/fonts/entypo.woff?-ko68yo') format("woff"), url('/etc/landing_pages/fonts/entypo.ttf?-ko68yo') format("truetype"), url('/etc/landing_pages/fonts/entypo.svg?-ko68yo#entypo') format("svg")
	font-weight: 400
	font-style: normal