/* NEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEW */


@media only screen and (min-width: 980px) 
	.b-youtube
		max-width: 740px

	.b-youtube iframe
		height: 508px !important


.b-auth__social-buttons
	padding-top: 40px

.b-popnotup
	position: relative !important
	display: block !important
	background: none repeat scroll 0 0 #ebf3f7
	z-index: 999 !important


.b-popnotup .b-popup__close 
	display: none !important


.b-popnotup .b-popup__content 
	background: none
	-moz-box-shadow: 0 0 0px transparent
	-webkit-box-shadow: 0 0 0px transparent
	box-shadow: 0 0 0px transparent



.b-videoslider 
	max-width: 1200px
	text-align: center
	margin: 30px auto
	padding: 6px


.active .video-mask 
	opacity: 1


#bx-pager a 
	z-index: 2147483647
	margin: 11px
	border: 4px solid #fff
	height: 128px
	display: inline-block
	-moz-transition: all 0.2s ease-out
	-o-transition: all 0.2s ease-out
	-webkit-transition: all 0.2s ease-out
	transition: all 0.2s ease-out
	position: relative

#bx-pager a:hover .video-mask 
	opacity: 1

#bx-pager a:hover 
	border: 4px solid #9d228b


.video-mask 
	background-image: url(/etc/landing_pages/i/video-mask.png)
	background-position: center center
	background-repeat: no-repeat
	position: absolute
	top: 50%
	left: 50%
	margin-top: -27px
	margin-left: -23px
	width: 47px
	height: 54px
	opacity: 0.75
	-moz-transition: all 0.2s ease-out
	-o-transition: all 0.2s ease-out
	-webkit-transition: all 0.2s ease-out
	transition: all 0.2s ease-out


.b-span-purple 
	font-size: 18px
	color: #9d228b


.b-generate-block 
	background: #ebf3f7
	width: 100%
	padding: 30px 0px


.b-generate-block-wrap 
	max-width: 620px
	margin: 0 auto
	padding: 10px


.b-generate-block-wrap .b-heading, .b-generate-block-wrap .b-span-purple 
	text-align: center
	margin: 10px 0


.b-generate-block ul li 
	color: #7f8c8d
	font-size: 13px
	line-height: 21px
	margin: 5px 0


.b-generate-block-wrap .b-sphere 
	background: none repeat scroll 0 0 #b6c1c6
	-moz-border-radius: 50%
	-webkit-border-radius: 50%
	border-radius: 50%
	color: #fff
	display: block
	float: left
	font-size: 12px
	height: 10px
	margin-right: 10px
	text-align: center
	width: 20px
	padding: 5px 0


.b-check 
	display: block
	float: left
	height: 20px
	margin-right: 10px
	text-align: center
	width: 20px
	background-image: url(/etc/landing_pages/i/check.png)
	background-position: center center
	background-repeat: no-repeat


.b-extra 
	color: #9d1e89
	font-size: 12px
	border-bottom: 1px dashed #9d1e89
	text-decoration: none


.b-special 
	color: #9d1e89


.job-code-h 
	color: #4d5a6d
	display: inline-block
	font-size: 14px
	width: 100%
	padding: 16px 20px
	background: #fff
	box-sizing: border-box


.job-code 
	background: #fff
	padding: 16px 20px
	color: #39b54a !important
	display: inline-block
	font-size: 16px !important
	font-weight: 400
	box-sizing: border-box
	margin: 3px 0
	width: 100%


.jch-left 
	-moz-border-radius-topleft: 6px
	-webkit-border-top-left-radius: 6px
	border-top-left-radius: 6px
	border-top: 1px solid #dde4e8
	border-left: 1px solid #dde4e8


.jc-left 
	-moz-border-radius-bottomleft: 6px
	-webkit-border-bottom-left-radius: 6px
	border-bottom-left-radius: 6px
	border-bottom: 1px solid #dde4e8
	border-left: 1px solid #dde4e8


.jch-right 
	-moz-border-radius-topright: 6px
	-webkit-border-top-right-radius: 6px
	border-top-right-radius: 6px
	border-top: 1px solid #dde4e8
	border-right: 1px solid #dde4e8


.jc-right 
	-moz-border-radius-bottomright: 6px
	-webkit-border-bottom-right-radius: 6px
	border-bottom-right-radius: 6px
	border-bottom: 1px solid #dde4e8
	border-right: 1px solid #dde4e8


.b-generate 
	position: relative


.b-generate-bottom 
	position: relative
	margin-top: 15px


.b-generate-block .b-button.b-button--sample 
	float: right
	font-size: 17px
	height: 20px
	line-height: 20px
	max-width: 42%
	padding: 8px 16px
	position: absolute
	right: 8px
	top: 0px

.b-generate-block .b-button.b-button--sample:hover 
	cursor: pointer


#extra 
	margin-top: 15px
	text-align: left


.b-generate-div-1 
	display: inline-block
	width: 49%


.b-generate-div-2 
	display: inline-block
	width: 49%


#bx-pager .active 
	border: 4px solid #9d228b
	-moz-transition: all 0.2s ease-out
	-o-transition: all 0.2s ease-out
	-webkit-transition: all 0.2s ease-out
	transition: all 0.2s ease-out


@media only screen and (max-width: 740px) 
	.alreadyreg 
		font-size: 12px
		padding: 12px 12px 12px 92px
	

	.b-generate-block .b-button.b-button--sample 
		font-size: 13px
		padding: 8px 0 !important
	

@media only screen and (max-width: 620px) 

	.b-youtube 
		max-width: 320px
	

	.b-checkbox 
		cursor: pointer
		display: inline-table
	

	.b-generate-block-wrap .b-sphere 
		display: inline-block
		float: none
	

	.b-gen-steps li 
		margin: 8px auto !important
		width: 57%
	

	.b-generate-bottom 
		text-align: center
	

	.b-generate-bottom span 
		display: inline-block
	

	.jch-left 
		-moz-border-radius-topleft: 6px
		-webkit-border-top-left-radius: 6px
		border-top-left-radius: 6px
		-moz-border-radius-topright: 6px
		-webkit-border-top-right-radius: 6px
		border-top-right-radius: 6px
		border-top: 1px solid #dde4e8
		border-left: 1px solid #dde4e8
		border-right: 1px solid #dde4e8
	

	.jc-left 
		-moz-border-radius-bottomleft: 6px
		-webkit-border-bottom-left-radius: 6px
		border-bottom-left-radius: 6px
		-moz-border-radius-bottomright: 6px
		-webkit-border-bottom-right-radius: 6px
		border-bottom-right-radius: 6px
		border-bottom: 1px solid #dde4e8
		border-left: 1px solid #dde4e8
		border-right: 1px solid #dde4e8
	

	.jch-right 
		-moz-border-radius-topleft: 6px
		-webkit-border-top-left-radius: 6px
		border-top-left-radius: 6px
		-moz-border-radius-topright: 6px
		-webkit-border-top-right-radius: 6px
		border-top-right-radius: 6px
		border-top: 1px solid #dde4e8
		border-left: 1px solid #dde4e8
		border-right: 1px solid #dde4e8
	

	.jc-right 
		-moz-border-radius-bottomleft: 6px
		-webkit-border-bottom-left-radius: 6px
		border-bottom-left-radius: 6px
		-moz-border-radius-bottomright: 6px
		-webkit-border-bottom-right-radius: 6px
		border-bottom-right-radius: 6px
		border-bottom: 1px solid #dde4e8
		border-left: 1px solid #dde4e8
		border-right: 1px solid #dde4e8
	

	.b-generate-div-1 
		width: 100%
	

	.b-generate-div-2 
		width: 100%
	

	.b-generate-block-wrap 
		text-align: center
	

	.b-generate-block .b-button.b-button--sample 
		float: none
		margin: 10px 0
		max-width: 70%
		padding: 8px 6px
		position: relative
		width: 100%
	


.b-pop-anoth .b-heading 
	font-size: 36px
	font-weight: 400


.b-pop-anoth .b-subheading 
	font-size: 22px



.b-auth__social-buttons hr 
	background: none repeat scroll 0 0 #c8cfd2
	border: medium none
	color: #c8cfd2
	height: 1px


.b-youtube iframe 
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%


.b-y-wrapper 
	margin: 0 auto
	max-width: 1200px


.b-pop-anoth .b-popup--register-email--js .b-input 
	box-sizing: border-box
	width: 100%


.b-youtube 
	position: relative
	padding-bottom: 40.25%
	padding-top: 25px
	height: 0
	margin: 0 auto
	max-width: 960px




/* NEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEW */