@media only screen and (max-width: 320px)
	.b-heading
		font-size: 24px
		margin-bottom: 30px
	.b-subheading
		font-size: 16px
		width: 290px
	.b-subheading--big
		font-size: 16px

	.b-jumbotron
		//padding-top: 30px
		height: 300px + 30px
		background-size: auto 100%
		.b-heading
			margin-bottom: 10px
	.b-jumbotron--modified
		padding-top: 0
		height: auto

	.b-follow
		width: 25px
		height: 25px
		margin-left: -12px
		line-height: 25px
		font-size: 10px

	//.b-slider__nav__item
	//	display: none

	.b-sample
		height: 370px
	.b-sample__format
		height: 250px
		line-height: 250px
		background-size: 80% auto

	.b-benefits
		height: auto
		margin-bottom: 40px
		.b-columns
			width: 100%
			margin-top: 30px
	.b-benefits__column--text
		width: 100%
		margin-top: 0
	.b-benefits__benefit__wrap
		height: auto
		width: 100%
	.b-benefits__benefit
		width: 90%
		font-size: 15px
		height: auto
		text-align: center
		display: block
		padding-left: 5%
		padding-right: 5%
		margin-bottom: 30px
	.b-benefits__image
		margin-bottom: 20px
		width: 100%
		height: 400px
		background-size: auto 80%

	.b-footer
		background-size: 80% auto

	.b-column
		float: none

	.b-button
		font-size: 14px
		height: 50px
		line-height: 50px
		width: auto
		padding-left: 30px
		padding-right: 30px

	.b-note
		font-size: 11px

	.b-popup__content
		top: 10px

// Footer blocks
+sticky-footer(125px, ".l-page", ".footer-buffer", ".l-footer")