@media only screen and (max-width: 650px)
	.b-subheading
		width: 320px
		font-size: 14px
	.b-subheading--big
		font-size: 18px

	.b-jumbotron
		//padding-top: 30px
		height: 380px + 30px
		background-size: auto 100%
	.b-jumbotron--modified
		padding-top: 0
		height: auto
	.jumbotron--modified__image
		height: 600px
		.b-sample__format
			padding-top: 150px

	.b-follow
		width: 30px
		height: 30px
		margin-left: -15px
		line-height: 30px
		font-size: 12px

	.b-sample
		height: 450px
	.b-sample__format
		height: 360px
		line-height: 360px
		background-size: 310px auto

	.b-motivation__item p
		font-size: 14px

	.b-we__benefits
		margin: none
		margin-bottom: 30px
		margin-top: 30px
	.b-we__benefits__item
		width: 100%
		margin-bottom: 20px
		width: 300px
	.b-we__benefits__item__title
		font-size: 16px
		margin-bottom: 5px
	.b-we__benefits__item__desc
		font-size: 14px

	.b-auth__credentials--register .b-input--small
		margin-right: 0