@media only screen and (max-width: 980px)
	.b-heading
		font-size: 30px
		margin-bottom: 20px
	.b-subheading
		font-size: 18px
		width: 60%

	.b-jumbotron
		//padding-top: 30px
		height: 520px + 30px
		background-size: auto 100%
	.b-jumbotron--modified
		padding-top: 0
		height: auto

	.b-follow
		width: 40px
		height: 40px
		margin-left: -20px
		line-height: 40px
		font-size: 14px

	.b-slider__nav__item
		//display: none
		width: 32px
		height: 32px
		line-height: 32px
		font-size: 12px

	.b-sample
		height: 450px
	.b-sample__format
		height: 360px
		line-height: 360px
		background-size: 50% auto

	.b-benefits
		height: auto
		margin-bottom: 40px
		.b-columns
			width: 100%
			margin-top: 30px
	.b-benefits__column--text
		width: 100%
		margin-top: 0
	.b-benefits__benefit__wrap
		height: auto
		width: 100%
	.b-benefits__benefit
		width: 90%
		font-size: 15px
		height: auto
		text-align: center
		display: block
		padding-left: 5%
		padding-right: 5%
		margin-bottom: 30px
	.b-benefits__image
		margin-bottom: 20px
		width: 100%
		height: 400px
		background-size: auto 80%

	//.b-delivery__filter
	//	select, input[type=text]
	//		margin-left: 30px
	//.b-delivery__filter__title
	//	margin-left: 46px

	.b-delivery__filters
		width: 100%
	.b-delivery__filters__extend
		display: none
	.b-delivery__filters__wrap--extended
		display: none
	.b-delivery__filter
		width: 100%
		background: #fff
		border-bottom: 2px solid #ebf3f7
		select, input[type=text]
			font-size: 15px
			width: 180px
		input
			margin-right: 10px
	.b-delivery__select__wrap
		width: 170px
		padding-right: 50px
	.b-delivery__filter__input
		float: right
		text-align: right
	.b-delivery__filter__title
		float: left
		vertical-align: middle
		line-height: 50px
		margin-left: 20px
		margin-bottom: 0
	.b-delivery__filter__title--mobile
		display: block
	.b-delivery__filter__title--desktop
		display: none
	.b-delivery__map
		height: 320px

	.jumbotron--modified__image
		height: 650px
		.b-sample__format
			padding-top: 180px

	.b-footer
		background-size: 320px auto

	.b-column
		float: none

	.b-button
		font-size: 16px
		height: 50px
		line-height: 50px
		width: auto
		padding-left: 40px
		padding-right: 40px

	// Footer blocks
	+sticky-footer(175px, ".l-page", ".footer-buffer", ".l-footer")


	// Popup
	.b-popup__content
		width: 90%
		margin-left: 0
		left: 5%
		padding-left: 0
		padding-right: 0

	.b-popup__content
		.b-heading
			font-size: 20px
		.b-subheading
			margin-bottom: 35px
			font-size: 16px

	.b-popup__close
		top: 30px
		right: 30px

	.b-popup--login-modified
		width: 100%
		.b-auth__social-buttons
			padding-top: 0
		.b-popup__content
			width: 90%
		.b-column--50
			width: 100%

	.b-auth__login
		padding-left: 0
		padding-right: 0
		margin-left: 0
	.b-auth__social-buttons
		//text-align: left
		//padding-right: 0
	.b-auth__social-buttons__button
		//width: 200px
		//margin-left: auto
		//margin-right: auto
		//display: block
	.b-auth__social-buttons__button:nth-child(2n)
		//margin-right: auto

	.b-input
		width: 70%

	.b-auth__params
		width: 70%
		float: none
		text-align: center
		margin: 0 auto
		margin-bottom: 10px
		padding: 0 20px

	.b-auth__btn
		width: 70%
		left: 0
		margin: 0 auto
		float: none
		text-align: center
		padding: 0 20px
		margin-top: 20px

	.b-jumbotron__header
		padding-bottom: 20px
		padding-top: 20px

	.b-auth__credentials--register .b-input--small
		width: 70%
		margin-right: 0